body {
    background: #1F2937;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 0 200px 0 200px;
}

.left-links a {
    font-size: 24px;
    color: #F9FAF8;
}

.right-links {
    display: flex;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    padding: 100px 200px 100px 200px;
}

.hero-title {
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    padding-left: 40px;
}

.hero-title .title {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero-title .subtext {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-title button {
    font-size: 18px;
    background-color: #3882F6;
    border: none;
    border-radius: 4px;
}

.hero-container img {
    height: 250px;
    width: 500px;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    padding: 0 0 100px 0;
}

.info-container .title {
    font-size: 48px;
    font-weight: 500;
    color: #0a0e09;
    padding: 50px 0 50px 0;
    
}

.cards-container {
    display: flex;
    justify-content: flex-start;
    gap: 75px;
    height: 300px;
    padding: 0 150px 0 150px;
}

.cards-container .card {
    display: flex;
    flex-wrap: wrap;
    max-width: 350px;
    justify-content: center;
    text-align: center;
    
}

.cards-container img {
    max-width: 150px;
    max-height: 350px;
    border-radius: 8px;
    border: 2px solid black;
}

a {
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}

ul {
    display: flex;
    list-style: none;
    gap: 48px;

}

